<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="io.github.manuelernesto.androidroomdemo.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventFragment"
        android:name="io.github.manuelernesto.androidroomdemo.ui.EventsFragment"
        android:label="@string/events_txt"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_EventFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="io.github.manuelernesto.androidroomdemo.ui.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new">
        <action
            android:id="@+id/action_newFragment_to_EventFragment"
            app:destination="@id/EventFragment" />

<!--        <argument-->
<!--            android:name="Evento"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="io.github.manuelernesto.androidroomdemo.data.Evento"-->
<!--            app:nullable="true" />-->


    </fragment>
</navigation>